# NetCore2Base

./: README.md  netcore2.sln
Enterprise/: Enterprise.csproj
Enterprise/DataBase/: DBSchema.ttinclude  DbConnection.cs  SelectParameter.cs
Enterprise/DataBase/Data/Base/: DALAuto.tt  a_DALAuto.tt
Enterprise/DataBase/Model/Base/: ModelAuto.tt  a_ModelAuto.tt
Enterprise/DataBase/Service/Base/: BLLAuto.tt  a_BLLAuto.tt
Enterprise/Tools/Extend/DateTime_/: Extensions.cs
Enterprise/Tools/Extend/Int64_/: Extensions.cs
Enterprise/Tools/Extend/Net_/: Extensions.cs
Enterprise/Tools/Extend/Net_/IPAddress_/: Extensionscs.cs
Enterprise/Tools/Extend/Object_/: Extensions.cs
Enterprise/Tools/Extend/String_/: Extensions.cs
Enterprise/Tools/Provider/: AsynWebRequest.cs  CacheManager.cs  Cookies.cs  GoogleTranslate.cs  SearchEnginesPing.cs  UpLoadFiles.cs  VerificationImage.cs
Enterprise/Tools/Provider/QRCode/: AlignmentPattern.cs  Antilog.cs  CodewordBlock.cs  ECCInfo.cs  ECCLevel.cs  EncodingMode.cs  MaskPattern.cs  ModulePlacer.cs  Polynom.cs  PolynomItem.cs  QRCodeGenerator.cs  QrCode.cs  VersionInfo.cs  VersionInfoDetails.cs
Web/Properties/: launchSettings.json
