<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="../DBSchema.ttinclude"#>
<#@ include file="../MultiDocument.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#
    var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    foreach(string tableName in tableList)
    {
        manager.StartBlock(tableName+".cs");
        Table table=dbSchema.GetTableMetadata(tableName);
#>
using System;
using System.Collections.Generic;
using System.Text;

namespace AspNetCore.Demo.Enterprise.DataBase.Model
{
    [Serializable]
    public class <#=tableName#>
    {
        #region Constructor
        public <#=tableName#>() 
        {
            DataInit(); 
        }

        public <#=tableName#>(<#=table.ColumnTypeNames#>)
        {
<#
        foreach(Column c in table.Columns)
        {
#>
            this.<#=c.LowerColumnName#> = <#=c.LowerColumnName#>;
<#
        }
#>
        }
        #endregion

        #region Attributes

        /// <summary>
        /// 查询参数
        /// </summary>
        [NonSerialized]
        public SelectParameter SelectParameter { get; set; }

<#
        foreach(Column c in table.Columns)
        {
#>
        private <#=GeneratorHelper.GetQuesMarkByType(c.TypeName)#> <#=c.LowerColumnName#>;

        public <#=GeneratorHelper.GetQuesMarkByType(c.TypeName)#> <#=c.UpColumnName#>
        {
            get { return <#=c.LowerColumnName#>; }
            set { <#=c.LowerColumnName#> = value; }
        }
<#
        }
#>
        #endregion

        private void DataInit()
        {
<#
        foreach(Column c in table.Columns)
        {
            if(c.TypeName==GeneratorHelper.StringType)
            {
#>
           this.<#=c.UpColumnName#> = string.Empty;
<#
            }
            else if(c.TypeName==GeneratorHelper.DateTimeType)
            {
#>
           this.<#=c.UpColumnName#> = new DateTime(1900,1,1);
<#
            }

        }
#>
        }

        #region Validator
        public List<string> ErrorList = new List<string>();
        private bool Validator()
        {    
            bool validatorResult = true;
<#
        foreach(Column c in table.Columns)
        {
            if(!c.AllowDBNull)
            {
                if(c.TypeName==GeneratorHelper.DateTimeType)
                {
#>
            if (this.<#=c.UpColumnName#>==null)
            {
                validatorResult = false;
                this.ErrorList.Add("The <#=c.UpColumnName#> should not be empty!");
            }
<#
                }
            }
            if(c.TypeName==GeneratorHelper.StringType)
            {
#>
            if (this.<#=c.UpColumnName#> != null && <#=c.MaxLength#> < this.<#=c.UpColumnName#>.Length)
            {
                validatorResult = false;
                this.ErrorList.Add("The length of <#=c.UpColumnName#> should not be greater then <#=c.MaxLength#>!");
            }
<#
            }
        }
#>
            return validatorResult;
        }    
        #endregion

        #region Serializable
        /// <summary>
        /// 序列化
        /// </summary>
        /// <returns></returns>
        public string Serializable()
        {
            var json = new StringBuilder();
            json.Append("{");
<#
        for(int i = 0;i< table.Columns.Count;i++)
        {
#>
<#
            if(table.Columns[i].TypeName==GeneratorHelper.StringType||table.Columns[i].TypeName==GeneratorHelper.DateTimeType){
#>
            json.Append(string.Concat("\"<#=table.Columns[i].UpColumnName#>\":\"", <#=table.Columns[i].UpColumnName#>,"\""));
<#
            }else{
#>
            json.Append(string.Concat("\"<#=table.Columns[i].UpColumnName#>\":", <#=table.Columns[i].UpColumnName#>));
<#
            }
            if( i < table.Columns.Count - 1)
            {
#>
            json.Append(",");
<#
            }
        }
#>
            json.Append("}");
            return json.ToString();
        }
        #endregion
    }
}
<#
        manager.EndBlock();
    }
    dbSchema.Dispose();

    manager.Process(true);
#>