<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\Data\Extend\" />
    <Folder Include="DataBase\Model\Extend\" />
    <Folder Include="DataBase\Enmu\" />
    <Folder Include="DataBase\Service\Extend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="T4" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBase\Data\Base\a_DALAuto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>a_DALAuto.cs</LastGenOutput>
    </None>
    <None Update="DataBase\Model\Base\a_ModelAuto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>a_ModelAuto.cs</LastGenOutput>
    </None>
    <None Update="DataBase\Service\Base\a_BLLAuto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>a_BLLAuto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataBase\Data\Base\a_DALAuto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>a_DALAuto.tt</DependentUpon>
    </Compile>
    <Compile Update="DataBase\Model\Base\a_ModelAuto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>a_ModelAuto.tt</DependentUpon>
    </Compile>
    <Compile Update="DataBase\Service\Base\a_BLLAuto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>a_BLLAuto.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
